<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="286.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gozhan.lab04javafx.controller.RealNumberController">

    <GridPane hgap="10" layoutX="75.0" layoutY="41.0" prefHeight="245.0" prefWidth="203.0" vgap="10">
        <TextField fx:id="display" editable="false" GridPane.columnSpan="4"/>

        <Button fx:id="button1" onAction="#processNumpad" text="1" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button fx:id="button2" onAction="#processNumpad" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button fx:id="button3" onAction="#processNumpad" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button fx:id="buttonPlus" onAction="#processOperator" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Button fx:id="button4" onAction="#processNumpad" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button fx:id="button5" onAction="#processNumpad" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="button6" onAction="#processNumpad" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button fx:id="buttonMinus" onAction="#processOperator" text="-" GridPane.columnIndex="3"
                GridPane.rowIndex="2"/>

        <Button fx:id="button7" onAction="#processNumpad" text="7" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button fx:id="button8" onAction="#processNumpad" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button fx:id="button9" onAction="#processNumpad" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Button fx:id="buttonMultiply" onAction="#processOperator" text="*" GridPane.columnIndex="3"
                GridPane.rowIndex="3"/>

        <Button fx:id="button0" onAction="#processNumpad" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Button fx:id="buttonDot" onAction="#processNumpad" text="." GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Button fx:id="buttonEquals" onAction="#processEquals" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Button fx:id="buttonDivide" onAction="#processOperator" text="/" GridPane.columnIndex="3"
                GridPane.rowIndex="4"/>

        <Button fx:id="buttonClear" onAction="#processClear" text="C" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Button fx:id="buttonSignChange" onAction="#processSignChange" text="+/-" GridPane.columnIndex="1"
                GridPane.rowIndex="5"/>
        <Button fx:id="buttonPercentage" onAction="#processOperator" text="\%" GridPane.columnIndex="2"
                GridPane.rowIndex="5"/>
        <Button fx:id="buttonMod" onAction="#processOperator" text="mod" GridPane.columnIndex="3"
                GridPane.rowIndex="5"/>

        <Button fx:id="buttonSqrt" onAction="#processOperator" text="sqrt" GridPane.columnIndex="0"
                GridPane.rowIndex="6"/>
        <Button fx:id="buttonPower" onAction="#processOperator" text="^" GridPane.columnIndex="1"
                GridPane.rowIndex="6"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

</AnchorPane>
